# PapertrailProfileAnalyser

./: pom.xml
src/main/java/eu/doppel_helix/papertrail/papertrailprofileranalysis/: HotMethodElement.java  HotMethodTableModel.java  PapertrailAnalyser.java  PapertrailParser.java  PapertrailUI.form  PapertrailUI.java  StackTrace.java  StackTraceElementNode.java  StackTraceElementTreeElementRenderer.java  StackTraceSummarizer.java  StackTraceTableModel.java
